VITE_SUPABASE_URL=https://yuvgickzgutwuhtakaji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dmdpY2t6Z3V0d3VodGFrYWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODExMjgsImV4cCI6MjA3Mjg1NzEyOH0.vWYmJW4K13fqWpidZPotSfGy2aICp9hK26ZGPtonpUw
VITE_WS_URL=ws://localhost:10000
